NEXT_PUBLIC_SANITY_PROJECT_ID = 0pvfa4ry
NEXT_PUBLIC_SANITY_TOKEN = skq11SLdDRSiWj3s6QghonfGDgKl6kP0TdUQvBIKfEkdyI8frLaA2xDYfuJyt3rQASCPEluWms6VqaIiZ8SfuwoDFgOMIK9yMXCPFz4zqykr7rA0Xth7y4Kv5hXfSMMnyist6BorplmZ97rpRa4ks6F6BS4iH0UT8W8drqT2iehQLlY5EijH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH